user             "mjf"
music_directory  "~/music"

port "6600"

db_file             "~/.cache/mpd/database"
log_file            "~/.cache/mpd/log"
pid_file            "~/.cache/mpd/pid"
playlist_directory  "~/.cache/mpd/playlists"
state_file          "~/.cache/mpd/state"
sticker_file        "~/.cache/mpd/sticker.sql"

audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}